<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta name='viewport' content='width=device-width' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<!--[if !mso]><!-->
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<!--<![endif]-->
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name='format-detection' content='telephone=no' />
<title>Elixir - Restaurant By Dom Wódki</title>
<style type='text/css'>
body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 10px;
    margin: 0;
    padding: 20px 0 0;
    width: 100%;
    -webkit-font-smoothing: antialiased;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table img {
    width: 100%;
    height: 100%;
}
table td {padding: 0;}
body, table, td { background: #fff;}
a {color: #000; text-decoration: none;}

a img {
    display: block;
    height: 100%;
    border: 0;
}
</style>
<!--[if gte mso 9]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
</head>
<body bgcolor='#fff' style='font-family: Arial, Helvetica, sans-serif; background:#fff; padding: 0; margin: 0;'>
<table align='left' border='0' width='100%' bgcolor='#fff' cellpadding='0' cellspacing='0' style='width: 100%; border-spacing: 0; font-size: 10px;'>
<tbody>
<!-- Space -->
<tr>
    <td valign='top' style='height: 43px; line-height: 1px; font-size: 1px;' height='43px' width="600">
        <img src='./images/blank-43.png' alt='' border='0' height='43'
            style='display: block; border: 0; width: 100%; height: 43px;' />
    </td>
</tr>
<!-- Main content -->
<tr><td width="600" style='background:#fff;'>
<!-- Left column -->
<table width='250' border='0' cellpadding='0' cellspacing='0' align='left' style='border-spacing: 0; background: #fff; table-layout: fixed; font-size: 10px;'>
<tbody>
    <!-- Space -->
        <tr>
            <td valign='top' style='height: 43px; line-height: 1px; font-size: 1px;' height='43px'>
                <img src='./images/blank-43.png' alt='' border='0' height='43'
                    style='display: block; border: 0; width: 100%; height: 43px;' />
            </td>
        </tr>

    <!-- Brand logotype -->
    <tr><td valign='top' style='padding: 0;' width='250'>
        <a target='_blank' href='https://muzeumwodki.pl/' title='Strona WWW' style='width: 250px; display: block;'>
            <img src='images/Logo-Muzeum-wodki.png' alt='Logo' width='250' height='88' style='display: block; width: 250px; height: 88px;' />
        </a>
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0; vertical-align: top;'>
        <img src='./images/blank-34.png' alt='' height='32' border='0' style='display: block; border: 0; width: 100%; height: 34px;' />
    </td></tr>

    <!-- Social logotypes -->
    <tr><td>
        <table align='center' width='250px' style='border-spacing: 0; width: 250px; text-align: center;' border='0' cellpadding='0' cellspacing='0'>
            <tbody><tr>
                <!-- Instagram -->
                <td style='padding: 0; vertical-align: top;'>
                    <a target='_blank' href='https://www.instagram.com/muzeumwodki/' title='Instagram' style='display: block;'>
                        <img src='./images/social/instagram-logo.png' border='0' alt='Logo Instagram' width='95' height='30' style='display: block; border: 0; width: 95px; height: 30px;' />
                    </a>
                </td>
                <!-- Facebook -->
                <td style='padding: 0; vertical-align: top;'>
                    <a target='_blank' href='https://www.facebook.com/muzeumwodki/' title='Facebook' style='display: block;'>
                        <img src='./images/social/facebook-logo.png' border='0' alt='Logo Facebook' width='25' height='30' style='display: block; border: 0; width: 25px; height: 30px;' />
                    </a>
                </td>
                <!-- Trip Advisor -->
                <td style='padding: 0; vertical-align: top;'>
                    <a target='_blank' href='https://www.tripadvisor.com/Attraction_Review-g274856-d13302708-Reviews-Muzeum_Wodki-Warsaw_Mazovia_Province_Central_Poland.html' title='Trip Advisor' style='display: block;'>
                        <img src='./images/social/trip-advisor-logo.png' border='0' alt='Logo Trip Advisor' width='31' height='30' style='display: block; border: 0; width: 31px; height: 30px;' />
                    </a>
                </td>
                <!-- Google Maps -->
                <td style='padding: 0; vertical-align: top;'>
                    <a target='_blank' href='https://maps.app.goo.gl/4JB8ngGUSv8kZjcj9' title='Google Maps' style='display: block;'>
                        <img src='./images/social/google-logo.png' border='0' alt='Logo Google Maps' width='99' height='30' style='display: block; border: 0; width: 99px; height: 30px;' />
                    </a>
                </td>
            </tr></tbody>
        </table>
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0; vertical-align: top;'>
        <img src='./images/blank-34.png' alt='' border='0' height='32' style='display: block; border: 0; width: 100%; height: 34px;' />
    </td></tr>
</tbody>
</table>

<!-- Right column -->
<table width='350' border='0' cellpadding='0' cellspacing='0' align='left' style='border-left: 2px solid #3D3B3a; border-spacing: 0; table-layout: fixed; font-size: 10px;'>
<tbody>
    <!-- Space -->
    <tr>
        <td valign='top' style='height: 43px; line-height: 1px; font-size: 1px;' height='43px'>
            <img src='./images/blank-43.png' alt='' border='0' height='43'
                style='display: block; border: 0; width: 100%; height: 43px;' />
        </td>
    </tr>

    <!-- Name -->
    <tr><td style='padding: 0; vertical-align: top;'>
        <img src='images/contact/name.png' alt='' width='348' height='33' style='display: block; width: 348px; height: 33px;' />
    </td></tr>

    <!-- Space -->
    <tr>
        <td valign='top' style='height: 43px; line-height: 1px; font-size: 1px;' height='43px'>
            <img src='./images/blank-43.png' alt='' border='0' height='43'
                style='display: block; border: 0; width: 100%; height: 43px;' />
        </td>
    </tr>

    <!-- Reservation -->
    <tr><td style='padding: 0; vertical-align: top;'>
        <a href='tel:+48536864955' title='Rezerwacje' style='display: block; border: 0; height: 19px;'>
            <img src='./images/contact/rezerwacje.png' width='348' height='20' alt='Ikona telefonu' style='display: block; width:348px; height: 20px;' />
        </a>
    </td></tr>

    <!-- Event -->
    <tr><td style='padding: 0; vertical-align: top;'>
        <a href='tel:+48536864955' title='Eventy' style='display: block; border: 0; height: 19px;'>
            <img src='./images/contact/event.png' alt='Ikona telefonu' width='348' height='19' style='display: block; width: 348px; height: 19px;' />
        </a>
    </td></tr>

    <!-- Email -->
    <tr><td style='padding: 0; vertical-align: top;'>
        <a href='mailto:adam.dernoga@muzeumwodki.pl' title='Adres email' style='display: block; border: 0;  height: 16px;'>
            <img src='./images/contact/mail.png' alt='Ikona koperty' width='348' height='16' style='display: block; width: 348px; height: 16px;' />
        </a>
    </td></tr>

    <!-- Location -->
    <tr><td style='padding: 0; vertical-align: top;'>
        <a target='_blank' href='https://maps.app.goo.gl/4JB8ngGUSv8kZjcj9' title='Adres Elixir by Dom Wódki' style='display: block; border: 0; height: 23px;'>
            <img src='./images/contact/location.png' alt='Ikona lokalizacji' width='348' height='23' style='display: block; width: 348px; height: 23px;' />
        </a>
    </td></tr>

    <!-- WWW -->
    <tr><td style='padding: 0; vertical-align: top;'>
        <a target='_blank' href='https://muzeumwodki.pl/' title='Adres WWW restauracji Elixir' style='display: block; border: 0; text-decoration: none; height: 20px;'>
            <img src='./images/contact/www.png' alt='Ikona WWW' width='348' height='20' style='display: block; width: 348px; height: 20px;' />
        </a>
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0; vertical-align: top;'>
        <img src='./images/blank-11.png' alt='' border='0' height='11' style='display: block; border: 0; width: 100%; height: 11px;' />
    </td></tr>
</tbody>
</table>
</td></tr>

<!-- Footer -->
<tr><td width="600" style='background:#fff; text-align: left;'>
    <table width='100%' style='border-spacing: 0; width: 100%; font-size: 10px;' border='0' cellpadding='0' cellspacing='0'>
    <tbody>
        <!-- Space -->
        <tr>
            <td valign='top' style='height: 43px; line-height: 1px; font-size: 1px;' height='43px'>
                <img src='./images/blank-43.png' alt='' border='0' height='43' style='display: block; border: 0; width: 100%; height: 43px;' />
            </td>
        </tr>

        <tr><td>
            <a target='_blank' href='https://gfc-grupa.pl/' style='border: 0;' title='Adres WWW GFC Grupa'>
                <img src='./images/gfc-group.png' alt='Logo GFC Grupa' width='600' height='56' style='display: block; border: 0; width: 600px; height: 56px;' />
            </a>
        </td></tr>
        <tr><td>
            <a target='_blank' href='https://gfc-grupa.pl/' style='border: 0; display: block;' title='Adres WWW z opisem Good Food Concept'>
                <img src='./images/logotypes.jpg' alt='Logo Marek' width='600' height='48' style='display: block; border: 0; width: 600px; height: 48px;' />
            </a>
        </td></tr>
    </tbody>
    </table>
</td></tr>
<!-- // content -->
</tbody>
</table>
<!-- // main layout -->
</body>
</html>
