<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<title>Elixir - Restaurant By Dom Wódki</title>
<style type='text/css'>
body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    padding: 20px 0 0;
    width: 100%;
    -webkit-font-smoothing: antialiased;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {border-collapse: collapse; border-spacing: 0;}
body, table, td { background: #fff;}
a {color: #000; text-decoration: none;}

a img {
    display: block;
    height: 100%;
    border: 0;
}
</style>
</head>
<body bgcolor="#fff" style="font-family: Arial, Helvetica, sans-serif; background:#fff; padding: 0; margin: 0;">
<table align='left' border='0' width='600' bgcolor='#fff' cellpadding='0' cellspacing='0' style="width: 600px; border-spacing: 0">
<tbody>
<!-- Space -->
<tr><td style='padding: 0;' valign='top'>
    <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 54px;' />
</td></tr>
<!-- Main content -->
<tr><td style='background:#fff;'>
<!-- Left column -->
<table  width='252' border='0' cellpadding='0' cellspacing='0' align='left' style='border-spacing: 0; background: #fff; border-right: 2px solid #3D3B3a'>
<tbody>
    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 54px;' />
    </td></tr>

    <!-- Brand logotype -->
    <tr><td valign='top' style="padding: 0; width: 250px; height: 88px;" class="img-wrapper">
        <a target='_blank' href='https://muzeumwodki.pl/' title='Strona WWW' style='display: block; border: 0; width: 250px; height: 88px;'>
            <img width="100%" height="100%"  src='images/Logo-Muzeum-wodki.png' border='0' alt="Logo" style='display: block; border: 0; width: 100%; height: 100%;'/>
        </a>
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 34px;' />
    </td></tr>

    <!-- Social logotypes -->
    <tr><td>
        <table align="center" width="250px" style="border-spacing: 0; width: 250px; text-align: center;" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <!-- Instagram -->
                <td style='padding: 0;' valign='top'>
                    <a target='_blank' href='https://www.instagram.com/muzeumwodki/' title='Instagram'>
                        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/instagram-logo.png' border='0' alt="Logo Instagram" style='display: block; border: 0;width: 95px; height: 30px;' />
                    </a>
                </td>
                <!-- Facebook -->
                <td style='padding: 0;' valign='top'>
                    <a target='_blank' href='https://www.facebook.com/muzeumwodki/' title='Facebook'>
                        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/facebook-logo.png' border='0' alt="Logo Facebook" style='display: block; border: 0; width: 25px; height: 30px;' />
                    </a>
                </td>
                <!-- Trip Advisor -->
                <td style='padding: 0;' valign='top'>
                    <a target='_blank' href='https://www.tripadvisor.com/Attraction_Review-g274856-d13302708-Reviews-Muzeum_Wodki-Warsaw_Mazovia_Province_Central_Poland.html' title='Trip Advisor'>
                        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/trip-advisor-logo.png' border='0' alt="Logo Trip Advisor" style='display: block; border: 0; width: 31px; height: 30px;' />
                    </a>
                </td>
                <!-- Google Maps -->
                <td style='padding: 0;' valign='top'>
                    <a target='_blank' href='https://maps.app.goo.gl/4JB8ngGUSv8kZjcj9' title='Google Maps'>
                        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/google-logo.png' border='0' alt="Logo Google Maps" style='display: block; border: 0; width: 99px; height: 30px;' />
                    </a>
                </td>
            </tr></tbody>
        </table>
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 32px;' />
    </td></tr>
</tbody>
</table>

<!-- Right column -->
<table width='348' border='0' cellpadding='0' cellspacing='0' align='left' style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif;">
<tbody>
    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 45px;' />
    </td></tr>

    <!-- Name -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/NAME-2.png' alt="" width='348px' style='display: block; width: 348px; height: 33px;' />
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/blank.png' alt='' style='display: block; border: 0; width: 100%; height: 52px;' border='0' />
    </td></tr>

    <!-- Reservation -->
    <tr><td style='padding: 0;' valign='top'>
        <a href='tel:0048536864955' title='Rezerwacje' style='display: block; border: 0; height: 19px;'>
            <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/Rezerwacje-numer-tel-skompresowac-2x.png' alt='Ikona telefonu' width='348px' style='display: block; width:348px; height: 19px;' />
        </a>
    </td></tr>

    <!-- Event -->
    <tr><td style='padding: 0;' valign='top'>
        <a href='tel:0048536864955' title='Eventy' style='display: block; border: 0; height: 19px;'>
            <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/Eventy-numer-tel.png' alt='Ikona telefonu' width='348px' style='display: block; width: 348px; height: 19px;' />
        </a>
    </td></tr>

    <!-- Email -->
    <tr><td style='padding: 0;' valign='top'>
        <a href='mailto:adam.dernoga@muzeumwodki.pl' title='Adres email' style='display: block; border: 0;  height: 16px;'>
            <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/Mail-kompresja-2x-3.png' alt='Ikona koperty' width='348px' style='display: block; width: 348px; height: 16px;' />
        </a>
    </td></tr>

    <!-- Location -->
    <tr><td style='padding: 0;' valign='top'>
        <a target='_blank' href='https://maps.app.goo.gl/4JB8ngGUSv8kZjcj9' title='Adres Elixir by Dom Wódki' style='display: block; border: 0; height: 23px;'>
            <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/Lokalizacja.png' alt='Ikona lokalizacji' width='348px' style='display: block; width: 348px; height: 23px;' />
        </a>
    </td></tr>

    <!-- WWW -->
    <tr><td  style='padding: 0;' valign='top'>
        <a target='_blank' href='https://muzeumwodki.pl/' title='Adres WWW restauracji Elixir' style='display: block; border: 0; text-decoration: none; height: 20px;'>
            <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/Strona.png' alt='Ikona WWW' width='348px' style='display: block; width: 348px; height: 20px;' />
        </a>
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 11px;' />
    </td></tr>
</tbody>
</table>
</td></tr>

<!-- Footer -->
<tr><td style='background:#fff; text-align: left;'>
    <table width='100%' style='border-spacing: 0; width: 100%;' border='0' cellpadding='0' cellspacing='0'>
    <tbody>
        <!-- Space -->
        <tr><td style='padding: 0;' valign='top'>
            <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 42px;' />
        </td></tr>
        <tr><td>
            <a target='_blank' href='https://gfc-grupa.pl/' style='border: 0;' title='Adres WWW GFC Grupa'>
                <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/gfc-group.png' alt='Logo GFC Grupa' style='display: block; border: 0; width: 600px; height: 56px;' />
            </a>
        </td></tr>
        <tr><td>
            <a target='_blank' href='https://gfc-grupa.pl/' style='border: 0;' title='Adres WWW z opisem Good Food Concept'>
                <img src='https://czerwonywieprz.pl/wp-content/uploads/2024/04/logotypes.jpg' alt='Logo Marek' style='display: block; border: 0; width: 600px; height: 48px;' />
            </a>
        </td></tr>
    </tbody>
    </table>
</td></tr>
<!-- // content -->
</tbody>
</table>
<!-- // main layout -->
</body>
</html>
