<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<title>Elixir - Restaurant By Dom Wódki</title>
<style type='text/css'>
body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    padding: 20px 0 0;
    width: 100%;
    -webkit-font-smoothing: antialiased;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {border-collapse: collapse; border-spacing: 0;}
body, table, td { background: #fff;}
a {color: #000; text-decoration: none;}
</style>
</head>
<body bgcolor="#fff" style="font-family: Arial, Helvetica, sans-serif; background:#fff; padding: 0; margin: 0;">
<table align='left' border='0' width='600' bgcolor='#fff' cellpadding='0' cellspacing='0' style="width: 600px; border-spacing: 0">
<tbody>
<!-- Space -->
<tr><td><div style='max-height: 53px; height: 53px'>&nbsp;</div></td></tr>
<!-- Main content -->
<tr><td style='background:#fff;'>
<!-- Left column -->
<table  width='252' border='0' cellpadding='0' cellspacing='0' align='left' style='border-spacing: 0; background: #fff; border-right: 2px solid #3D3B3a'>
<tbody>
    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='./images/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 52px;' />
    </td></tr>

    <!-- Brand logotype -->
    <tr><td style='padding: 0;' valign='top'>
        <a target='_blank' href='https://restauracjaelixir.pl/' title='Strona WWW Restauracji Elixir'>
            <img src="./images/elixir-logo.jpg" border='0' alt="Logo Elixir Restaurant" style='display: block; border: 0; width: 250px; height: 88px;' />
        </a>
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='./images/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 34px;' />
    </td></tr>

    <!-- Social logotypes -->
    <tr><td>
        <table align="center" width="250px" style="border-spacing: 0; width: 250px; text-align: center;" border="0" cellpadding="0" cellspacing="0">
            <tbody><tr>
                <!-- Instagram -->
                <td style='padding: 0;' valign='top'>
                    <a target='_blank' href='https://www.instagram.com/elixir_by_domwodki/' title='Instagram Elixir by Dom Wódki'>
                        <img src="./images/social/instagram-logo.png" border='0' alt="Logo Instagram" style='display: block; border: 0;width: 95px; height: 30px;' />
                    </a>
                </td>
                <!-- Facebook -->
                <td style='padding: 0;' valign='top'>
                    <a target='_blank' href='https://www.facebook.com/domwodki' title='Facebook Elixir by Dom Wódki'>
                        <img src="./images/social/facebook-logo.png" border='0' alt="Logo Facebook" style='display: block; border: 0; width: 25px; height: 30px;' />
                    </a>
                </td>
                <!-- Trip Advisor -->
                <td style='padding: 0;' valign='top'>
                    <a target='_blank' href='https://www.tripadvisor.com/Restaurant_Review-g274856-d8626957-Reviews-ELIXIR_by_Dom_Wodki-Warsaw_Mazovia_Province_Central_Poland.html' title='Trip Advisor Elixir by Dom Wódki'>
                        <img src="./images/social/trip-advisor-logo.png" border='0' alt="Logo Trip Advisor" style='display: block; border: 0; width: 31px; height: 30px;' />
                    </a>
                </td>
                <!-- Google Maps -->
                <td style='padding: 0;' valign='top'>
                    <a target='_blank' href='https://maps.app.goo.gl/DiXZJzfv8EwACYzL6' title='Google Maps Elixir by Dom Wódki'>
                        <img src="./images/social/google-logo.png" border='0' alt="Logo Google Maps" style='display: block; border: 0; width: 99px; height: 30px;' />
                    </a>
                </td>
            </tr></tbody>
        </table>
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='./images/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 32px;' />
    </td></tr>
</tbody>
</table>

<!-- Right column -->
<table width='348' border='0' cellpadding='0' cellspacing='0' align='left' style="border-spacing: 0; font-family: Arial, Helvetica, sans-serif;">
<tbody>
    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='./images/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 45px;' />
    </td></tr>

    <!-- Name -->
    <tr><td style='padding: 0;' valign='top'>
        <img src="./images/contact/name.png" alt="Michał Krajewski" width='348px' style='display: block; width: 348px; height: 30px;' />
    </td></tr>

    <!-- Space -->
    <tr><td style='padding: 0;' valign='top'>
        <img src='./images/blank.png' alt='' style='display: block; border: 0; width: 100%; height: 52px;' border='0' />
    </td></tr>

    <!-- Reservation -->
    <tr><td style='padding: 0;' valign='top'>
        <a href='tel:0048228282211' title='Rezerwacje' style='display: block; border: 0; height: 20px;'>
            <img src='./images/contact/rezerwacje.png' alt='Ikona telefonu' width='348px' style='display: block; width:348px; height: 20px;' />
        </a>
    </td></tr>

    <!-- Event -->
    <tr><td style='padding: 0;' valign='top'>
        <a href='tel:0048539290000' title='Eventy' style='display: block; border: 0; height: 19px;'>
            <img src='./images/contact/event.png' alt='Ikona telefonu' width='348px' style='display: block; width: 348px; height: 19px;' />
        </a>
    </td></tr>

    <!-- Email -->
    <tr><td style='padding: 0;' valign='top'>
        <a href='mailto:m.krajewski@gfc-grupa.pl' title='Adres email' style='display: block; border: 0;  height: 16px;'>
            <img src='./images/contact/mail.png' alt='Ikona koperty' width='348px' style='display: block; width: 348px; height: 16px;' />
        </a>
    </td></tr>

    <!-- Location -->
    <tr><td style='padding: 0;' valign='top'>
        <a target='_blank' href='https://maps.app.goo.gl/DiXZJzfv8EwACYzL6' title='Adres Elixir by Dom Wódki' style='display: block; border: 0; height: 23px;'>
            <img src='./images/contact/location.png' alt='Ikona lokalizacji' width='348px' style='display: block; width: 348px; height: 23px;' />
        </a>
    </td></tr>

    <!-- WWW -->
    <tr><td  style='padding: 0;' valign='top'>
        <a target='_blank' href='https://restauracjaelixir.pl/' title='Adres WWW restauracji Elixir' style='display: block; border: 0; text-decoration: none; height: 20px;'>
            <img src='./images/contact/www.png' alt='Ikona WWW' width='348px' style='display: block; width: 348px; height: 20px;' />
        </a>
    </td></tr>
</tbody>
</table>
</td></tr>
 
<tr><td style='background:#fff; text-align: left;'>
    <table width='100%' style='border-spacing: 0; width: 100%;' border='0' cellpadding='0' cellspacing='0'>
    <tbody>
        <!-- Space -->
        <tr><td style='padding: 0;' valign='top'>
            <img src='./images/blank.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 42px;' />
        </td></tr>
        <tr><td>
            <a target='_blank' href='https://wot.waw.pl/good-food-concept/' style='border: 0;'>
                <img src='./images/gfc-group.png' alt='Logo GFC' style='width: 600px; height: 56px;' />
            </a>
        </td></tr>
        <tr><td>
            <a target='_blank' href='https://wot.waw.pl/good-food-concept/' style='border: 0;'>
                <img src='./images/logotypes.jpg' alt='Logo Marek' style='width: 600px; height: 48px;' />
            </a>
        </td></tr>
    </tbody>
    </table>
</td></tr>
<!-- // content -->
</tbody>
</table>
<!-- // main layout -->
</body>
</html>
