<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="color-scheme" content="light">
<meta name="supported-color-schemes" content="light">
<title>Elixir - Restaurant By Dom Wódki</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1" rel="stylesheet" />
<style>
:root {
    color-scheme: light;
}
body {
    background: #ffffff;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    padding: 20px 0 0;
    width: 100%;
    -webkit-font-smoothing: antialiased;
    color-scheme: light only;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {
    border-collapse: collapse;
    border-spacing: 0;
}
a {
    color: #000;
    text-decoration: none;
}
.device-width {
    width: 600px !important;
}
</style>
</head>

<body bgcolor="#fff" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; background:#fff; padding: 0; margin: 0;">
<!-- main layout -->
<table align='left' border='0' width='600' bgcolor='#fff' cellpadding='0' cellspacing='0' class='device-width'>
<tbody>
<tr><td><div style='max-height: 48px; height: 48px'>&nbsp;</div></td></tr>
<!-- Main content -->
<tr>
    <td class='device-width' style='background:#fff;'>
        <!-- Left column -->
        <table width='220' border='0' cellpadding='0' cellspacing='0' align='left' style='border-right: 2px solid #3D3B3a'>
            <tr><td><div style='max-height: 26px; height: 26px'>&nbsp;</div></td></tr>
            <!-- Brand logotype -->
            <tr>
                <td style='text-align: left; vertical-align: top; padding-left: 3px; padding-bottom: 7px;'>
                    <a target='_blank' href='https://restauracjaelixir.pl/' title='Strona WWW Restauracji Elixir'>
                        <img src="images/elixir-logo.jpg" border='0' alt="Logo Elixir Restaurant" style='display: block; border: 0; width: 212px; height: 91px;' />
                    </a>
                </td>
            </tr>
            <!-- Social logotypes -->
            <tr>
                <td>
                    <table align="center" width="140px" style="width: 140px; text-align: center;" border="0" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td>
                                    <a target='_blank' href='https://www.instagram.com/elixir_by_domwodki/' title='Instagram Elixir by Dom Wódki'>
                                        <img src="images/instagram-logo.jpg" border='0' alt="Logo Instagram" style='display: block; border: 0;width: 35px; height: 35px;' />
                                    </a>
                                </td>
                                
                                <td>
                                    <a target='_blank' href='https://www.facebook.com/domwodki' title='Facebook Elixir by Dom Wódki'>
                                        <img src="images/facebook-logo.jpg" border='0' alt="Logo Facebook"
                                            style='display: block; border: 0; width: 35px; height: 35px;' />
                                    </a>
                                </td>
                                <td>

                                    <a target='_blank' href='https://www.tripadvisor.com/Restaurant_Review-g274856-d8626957-Reviews-ELIXIR_by_Dom_Wodki-Warsaw_Mazovia_Province_Central_Poland.html' title='Trip Advisor Elixir by Dom Wódki'>
                                        <img src="images/trip-advisor-logo.jpg" border='0' alt="Logo Trip Advisor" style='display: block; border: 0; width: 41px; height: 35px;' />
                                    </a>
                                </td>
                                <td>
                                    <a target='_blank' href='https://maps.app.goo.gl/DiXZJzfv8EwACYzL6' title='Google Maps Elixir by Dom Wódki'>
                                        <img src="images/google-logo.jpg" border='0' alt="Logo Google Maps"
                                            style='display: block; border: 0; width: 29px; height: 35px;' />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- Slogan -->
            <tr>
                <td style="text-align: center; letter-spacing: 2.7px; line-height: 1; color:#3D3B3a; font-style: italic; vertical-align: top; padding: 5px 0 12px 0;">
                    Kuchnia polska<br />
                    opowiedziana inaczej...
                </td>
            </tr>
        </table>
        <!-- Right column -->
        <table width='380' border='0' cellpadding='0' cellspacing='0' align='left' style="font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
            <!-- Contact info -->
            <tr>
                <td><div style='max-height: 22px; height: 22px'>&nbsp;</div></td>
            </tr>
            <tr>
                <td style="background:#fff; text-align: left; color:#000; font-size: 26px; padding-left: 42px; letter-spacing: 2.7px;">
                    Michał Krajewski
                </td>
            </tr>
            <tr>
                <td>
                    <div style='max-height: 35px; height: 35px'>&nbsp;</div>
                </td>
            </tr>
            <tr>
                <td style="background:#fff; text-align: left; padding-left: 42px; padding-bottom: 5px;">
                    <a href='tel:0048228282211' title='Instagram Elixir by Dom Wódki' style='line-height: 1; letter-spacing: 1.5px; color: #000; border: 0;' border="0">
                        <img src="images/phone-icon.jpg" alt="Ikona telefonu" width='18px' style='width: 18px; height: auto; vertical-align: middle; margin-right: 10px;' />
                        Rezerwacje: +48 22 828 22 11
                    </a>
                </td>
            </tr>
            <tr>
                <td style="background:#fff; text-align: left; padding-left: 42px; padding-bottom: 5px;">
                    <a href='tel:0048539290000' title='Instagram Elixir by Dom Wódki' style='line-height: 1; letter-spacing: 1.5px; color: #000; border: 0;' border="0">
                        <img src="images/phone-icon.jpg" alt="Ikona telefonu" width='18px' style='width: 18px; height: auto; vertical-align: middle; margin-right: 10px;' />
                        Eventy: +48 539 290 000
                    </a>
                </td>
            </tr>

            <tr>
                <td style="background:#fff; text-align: left; padding-left: 42px; padding-bottom: 5px;">
                    <a href='mailto:m.krajewski@gfc-grupa.pl' title='Adres email' style='line-height: 1; letter-spacing: 1.5px; color: #000; border: 0;' border="0">
                        <img src="images/email-icon.jpg" alt="Ikona koperty" width='18px' style='width: 18px; height: auto; vertical-align: middle; margin-right: 10px;' />
                        m.krajewski@gfc-grupa.pl
                    </a>
                </td>
            </tr>
            <tr>
                <td style="background:#fff; text-align: left; padding-left: 42px; padding-bottom: 5px;">
                    <a target='_blank' href='https://maps.app.goo.gl/DiXZJzfv8EwACYzL6' title='Adres Elixir by Dom Wódki' style='line-height: 1; letter-spacing: 1.4px; color: #000; border: 0' border="0">
                        <img src="images/location-icon.jpg" alt="Ikona lokalizacji" width='18px' style='width: 18px; height: auto; vertical-align: middle; margin-right: 10px;' />
                        ul. Wierzbowa 9/11, 00-094 Warszawa
                    </a>
                </td>
            </tr>
            <tr>
                <td style="background:#fff; text-align: left; padding-left: 42px;">
                    <a target='_blank' href='https://restauracjaelixir.pl/' title='Adres WWW restauracji Elixir' style='line-height: 1; letter-spacing: 1.4px; color: #000; border: 0' border="0">
                        <img src="images/www-icon.jpg" alt="Ikona WWW" width='18px' style='width: 18px; height: auto; vertical-align: middle; margin-right: 10px;' />
                        restauracjaelixir.pl
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td style="background:#fff; text-align: left;">
        <table width="100%" style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td>
                        <a target='_blank' href='https://wot.waw.pl/good-food-concept/' border='0' style='border: 0;''>
                            <img src="images/gfc-grupa-logo.jpg" alt="Logo Good Food Concept" style='width: 93px; height: 48px;' />
                        </a>
                    </td>
                    <td>
                        <a target='_blank' href='https://wot.waw.pl/good-food-concept/' border='0' style='border: 0;'>
                            <img src="images/logotypes.jpg" alt="Logo Marek" style='width: 507px; height: 48px;' />
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </td>
</tr>
<!-- // content -->
</tbody>
</table>
<!-- // main layout -->
</body>
</html>
