<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="format-detection" content="telephone=no" />
<meta name="color-scheme" content="light">
<title>Elixir - Restaurant By Dom Wódki</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@0;1" rel="stylesheet" />
<style>
body {
    background: #ffffff;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 14px;
    margin: 0;
    padding: 20px 0 0;
    width: 100%;
    -webkit-font-smoothing: antialiased;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
}
table td {border-collapse: collapse; border-spacing: 0;}
body, table, td { background: white !important;}
a {color: #000; text-decoration: none;}
</style>
</head>
<body bgcolor="#fff" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; background:#fff; padding: 0; margin: 0;">
<!-- main layout -->
<table style='border-spacing: 0' align='left' border='0' width='600' bgcolor='#fff' cellpadding='0' cellspacing='0' class='device-width'>
<tbody>
<tr><td><div style='max-height: 48px; height: 48px'>&nbsp;</div></td></tr>
<!-- Main content -->
<tr>
<td class='device-width' style='background:#fff;'>
    <table  width='220' border='0' cellpadding='0' cellspacing='0' align='left' style='border-spacing: 0; background: #fff; border-right: 2px solid #3D3B3a'>
    <tbody>
        <tr><td style='padding:0;' valign='top'>
            <img src='https://frontlab-ml.github.io/Elixir/images/blank.jpg' alt='' border='0' style='display: block; border: 0; width: 100%; height: 26px;' />
        </td></tr>
        <!-- Brand logotype -->
        <tr><td style='padding:0;'' valign='top'>
            <a target='_blank' href='https://restauracjaelixir.pl/' title='Strona WWW Restauracji Elixir'>
                <img src="https://frontlab-ml.github.io/Elixir/images/elixir-logo.jpg" border='0' alt="Logo Elixir Restaurant" style='display: block; border: 0; width: 218px; height: 83px;' />
            </a>
        </td></tr>

        <tr><td style='padding:0;' valign='top'>
            <img src='https://frontlab-ml.github.io/Elixir/images/blank.jpg' alt='' border='0' style='display: block; border: 0; width: 100%; height: 7px;' />
        </td></tr>
        <!-- Social logotypes -->
        <tr><td>
            <table align="center" width="218px" style="border-spacing: 0; width: 218px; text-align: center;" border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>
                        <td style='padding:0;' valign='top'>
                            <img src='https://frontlab-ml.github.io/Elixir/images/blank.jpg' alt='' border='0' style='display: block; border: 0; width: 31px; height: 35px;' />
                        </td>
                        <td style='padding:0;' valign='top'>
                            <a target='_blank' href='https://www.instagram.com/elixir_by_domwodki/' title='Instagram Elixir by Dom Wódki'>
                                <img src="https://frontlab-ml.github.io/Elixir/images/instagram-logo.jpg" border='0' alt="Logo Instagram" style='display: block; border: 0;width: 37px; height: 35px;' />
                            </a>
                        </td>
                        <td style='padding:0;' valign='top'>
                            <a target='_blank' href='https://www.facebook.com/domwodki' title='Facebook Elixir by Dom Wódki'>
                                <img src="https://frontlab-ml.github.io/Elixir/images/facebook-logo.jpg" border='0' alt="Logo Facebook" style='display: block; border: 0; width: 37px; height: 35px;' />
                            </a>
                        </td>
                        <td style='padding:0;' valign='top'>
                            <a target='_blank' href='https://www.tripadvisor.com/Restaurant_Review-g274856-d8626957-Reviews-ELIXIR_by_Dom_Wodki-Warsaw_Mazovia_Province_Central_Poland.html' title='Trip Advisor Elixir by Dom Wódki'>
                                <img src="https://frontlab-ml.github.io/Elixir/images/trip-advisor-logo.jpg" border='0' alt="Logo Trip Advisor" style='display: block; border: 0; width: 39px; height: 35px;' />
                            </a>
                        </td>
                        <td style='padding:0;' valign='top'>
                            <a target='_blank' href='https://maps.app.goo.gl/DiXZJzfv8EwACYzL6' title='Google Maps Elixir by Dom Wódki'>
                                <img src="https://frontlab-ml.github.io/Elixir/images/google-logo.jpg" border='0' alt="Logo Google Maps" style='display: block; border: 0; width: 34px; height: 35px;' />
                            </a>
                        </td>
                        <td style='padding:0;' valign='top'>
                            <img src='https://frontlab-ml.github.io/Elixir/images/blank.jpg' alt='' border='0' style='display: block; border: 0; width: 30px; height: 35px;' />
                        </td>
                    </tr>
                </tbody>
            </table>
        </td></tr>
        <!-- Slogan -->
        <tr><td style='padding:0;' valign='top'>
            <img src='https://frontlab-ml.github.io/Elixir/images/blank.jpg' alt='' border='0' style='display: block; border: 0; width: 100%; height: 5px;' />
        </td></tr>

        <tr><td style="vertical-align: top;">
            <img src="https://frontlab-ml.github.io/Elixir/images/slogan.jpg" border='0' alt="Slogan" style='display: block; border: 0; width: 218px; height: 28px;' />
        </td></tr>

        <tr><td style='padding:0;' valign='top'>
            <img src='https://frontlab-ml.github.io/Elixir/images/blank.jpg' alt='' border='0' style='display: block; border: 0; width: 100%; height: 15px;' />
        </td></tr>
    </tbody>
    </table>

    <table width='380' border='0' cellpadding='0' cellspacing='0' align='left' style="border-spacing: 0; font-family: 'Open Sans', Arial, Helvetica, sans-serif;">
        <!-- Contact info -->
        <tr><td style='padding:0;' valign='top'>
            <img src='https://frontlab-ml.github.io/Elixir/images/blank.jpg' alt='' border='0' style='display: block; border: 0; width: 100%; height: 22px;' />
        </td></tr>

        <tr><td style='padding:0;' valign='top'>
            <img src="https://frontlab-ml.github.io/Elixir/images/name.jpg" alt="Ikona WWW" width='380px' style='width: 380px; height: 30px;' />
        </td></tr>
        
        <tr><td style='padding:0;' valign='top'>
            <img src='https://frontlab-ml.github.io/Elixir/images/blank.jpg' alt='' border='0' style='display: block; border: 0; width: 100%; height: 34px;' />
        </td></tr>

        <tr><td style='padding:0;' valign='top'>
            <a href='tel:0048228282211' title='Rezerwacje' style='display: block; border: 0; height: 23px;' border="0">
                <img src="https://frontlab-ml.github.io/Elixir/images/rezerwacje.jpg" alt="Ikona telefonu" width='380px' style='width:380px; height: 23px;' />
            </a>
        </td></tr>

        <tr><td style='padding:0;' valign='top'>
            <a href='tel:0048539290000' title='Eventy' style='display: block; border: 0;' border="0">
                <img src="https://frontlab-ml.github.io/Elixir/images/event.jpg" alt="Ikona telefonu" width='380px' style='width: 380px; height: 23px;' />
            </a>
        </td></tr>

        <tr><td style='padding:0;' valign='top'>
            <a href='mailto:m.krajewski@gfc-grupa.pl' title='Adres email' style='display: block; border: 0;  height: 20px;' border="0">
                <img src="https://frontlab-ml.github.io/Elixir/images/mail.jpg" alt="Ikona koperty" width='380px' style='width: 380px; height: 20px;' />
            </a>
        </td></tr>

        <tr><td style='padding:0;' valign='top'>
            <a target='_blank' href='https://maps.app.goo.gl/DiXZJzfv8EwACYzL6' title='Adres Elixir by Dom Wódki' style='display: block; border: 0; height: 28px;' border="0">
                <img src="https://frontlab-ml.github.io/Elixir/images/location.jpg" alt="Ikona lokalizacji" width='380px' style='width: 380px; height: 28px;' />
            </a>
        </td></tr>

        <tr><td  style='padding:0;' valign='top'>
            <a target='_blank' href='https://restauracjaelixir.pl/' title='Adres WWW restauracji Elixir' style='display: block; border: 0; text-decoration: none; height: 19px;' border="0">
                <img src="https://frontlab-ml.github.io/Elixir/images/www.jpg" alt="Ikona WWW" width='380px' style='width: 380px; height: 19px;' />
            </a>
        </td></tr>
    </table>
</td>
</tr>
<tr>
<td style="background:#fff; text-align: left;">
    <table width="100%" style="border-spacing: 0; width: 100%;" border="0" cellpadding="0" cellspacing="0">
        <tbody>
            <tr>
                <td>
                    <a target='_blank' href='https://wot.waw.pl/good-food-concept/' border='0' style='border: 0;'>
                        <img src="https://frontlab-ml.github.io/Elixir/images/logotypes.jpg" alt="Logo Marek" style='width: 600px; height: 48px;' />
                    </a>
                </td>
            </tr>
        </tbody>
    </table>
</td>
</tr>
<!-- // content -->
</tbody>
</table>
<!-- // main layout -->
</body>
</html>
