<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name='viewport' content='width=device-width' />
<meta http-equiv='X-UA-Compatible' content='IE=edge' />
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
<meta name='format-detection' content='telephone=yes' />
<title>Elixir - Restaurant By Dom Wódki</title>
<style type='text/css'>
html, body {
    margin: 0 !important;
    padding: 0 !important;
    width: 100% !important;
}
body {
    background: #fff;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    font-weight: 400;
    font-size: 10px;
    padding: 20px 0 0;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
}

* {-ms-text-size-adjust: 100%;}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

table,
td {
    mso-table-lspace: 0pt !important;
    mso-table-rspace: 0pt !important;
    mso-padding-alt: 0pt !important;
}

table img {
    width: 100%;
    height: 100%;
}
table td {padding: 0;}
body, table, td { background: #fff;}
a {color: #000; text-decoration: none;}

img {
    display: block;
    border: 0;
}

img {
    -ms-interpolation-mode:bicubic;
}
</style>
</head>
<body bgcolor='#fff' style='font-family: Arial, Helvetica, sans-serif; background:#fff; line-height: 1; padding: 0; margin: 0; mso-line-height-rule: exactly;'>
<table align='left' border='0' width='100%' bgcolor='#fff' cellpadding='0' cellspacing='0' style='width: 100%; line-height: 1; border-spacing: 0; font-size: 10px;'>
<tbody>
<!-- Space -->
<tr>
    <td valign='top' width="600" style="width: 600px; background-color: white; padding: 0; border-collapse: collapse;">
        <div style='height: 45px; line-height: 1px; font-size: 1px; width: 600px;'>
            <img src='./images/blank-top-45.png' alt='' border='0' height='45' style='display: block; border: 0; width: 100%; height: 45px;' />
        </div>
    </td>
</tr>
<!-- Main content -->
<tr><td valign='top' width="600" style='background:#fff; border-collapse: collapse;'>
<!-- Left column -->
<table width='250' border='0' cellpadding='0' cellspacing='0' align='left' style='border-spacing: 0; background: #fff; table-layout: fixed; font-size: 10px;'>
<tbody>
    <tr>
        <!-- Space -->
        <td valign='top' style='border-collapse: collapse;'>
            <div style='height: 45px; line-height: 1px; font-size: 1px;'>
                <img src='./images/blank-top-250-45.png' alt='' border='0' height='45' style='display: block; border: 0; width: 100%; height: 45px;' />
            </div>
            
            <!-- Brand logotype -->
            <div style='width: 250px; height: 88px; line-height: 1px; font-size: 1px;'>
                <a target='_blank' href='https://czerwonywieprz.pl/' title='Strona WWW' style='width: 250px; height: 88px; display: block;'>
                    <img src='./images/czerwony-wieprz-logo.png' alt='Logo' width='250' height='88' style='display: block; width: 250px; height: 88px;' />
                </a>
            </div>

            <!-- Space -->
            <div style='height: 34px; line-height: 1px; font-size: 1px;'>
                <img src='./images/blank-top-250-34.png' alt='' height='34' border='0' style='display: block; border: 0; width: 100%; height: 34px;' />
            </div>
        </td>
    </tr>

    <!-- Social logotypes -->
    <tr><td style='border-collapse: collapse;'>
        <table align='center' width='250px' style='border-spacing: 0; width: 250px; text-align: center; table-layout: fixed;' border='0' cellpadding='0' cellspacing='0'>
            <tbody><tr>
                <!-- Instagram -->
                <td align='left' style='line-height: 30px; height: 30px; padding: 0; vertical-align: top; width: 91px;'>
                    <a href="https://www.instagram.com/czerwonywieprz/" title="Instagram" target="_blank" style="border: 0; height: 30px; display: block; ">
                        <img alt="Logo Instagram" src="./images/social/instagram-logo.png" style="border: 0; display: block; height: 30px; width: 91px;" border='0' />
                    </a>
                </td>
                  
                <!-- Facebook -->
                <td align='left' style='line-height: 30px; height: 30px; padding: 0; vertical-align: top; width: 25px'>
                    <a target='_blank' href='https://www.facebook.com/RestauracjaCzerwonyWieprz' title='Facebook' style='border: 0; height: 30px; display: block; '>
                        <img src='./images/social/facebook-logo.png' alt='Logo Facebook' style='border: 0; display: block; height: 30px; width: 25px;' border='0' />
                    </a>
                </td>

                <!-- Trip Advisor -->
                <td align='left' style='line-height: 30px; height: 30px; padding: 0; vertical-align: top; width: 31px'>
                    <a target='_blank' href='https://www.tripadvisor.com/Restaurant_Review-g274856-d943726-Reviews-Czerwony_Wieprz-Warsaw_Mazovia_Province_Central_Poland.html' title='Trip Advisor' style='border: 0; height: 30px; display: block; '>
                        <img src='./images/social/trip-advisor-logo.png' alt='Logo Trip Advisor' style='border: 0; display: block; height: 30px; width: 31px;' border='0' />
                    </a>
                </td>
                <!-- Google Maps -->
                <td align='left' style='line-height: 30px; height: 30px; padding: 0; vertical-align: top; width: 95px'>
                    <a target='_blank' href='https://maps.app.goo.gl/3qvGKzQn6THm62Rw7' title='Google Maps' style='border: 0; height: 30px; display: block; '>
                        <img src='./images/social/google-logo.png' alt='Logo Google Maps' width='99' height='30' style='border: 0; display: block; height: 30px; width: 95px;' border='0' />
                    </a>
                </td>
            </tr></tbody>
        </table>
    </td></tr>

    <!-- Space -->
    <tr>
        <td valign='top' style='padding: 0;'>
            <div style='height: 29px; line-height: 1px; font-size: 1px;'>
                <img src='./images/blank-top-250-29.png' alt='' border='0' style='display: block; border: 0; width: 100%; height: 29px;' />
            </div>
        </td>
    </tr>
    
</tbody>
</table>

<!-- Right column -->
<table width='350' border='0' cellpadding='0' cellspacing='0' align='left' style='border-left: 2px solid #3D3B3a; border-spacing: 0; table-layout: fixed; font-size: 10px;'>
<tbody>
    <tr>
        <td valign='top' width="100%" style='border-collapse: collapse;'>
            <!-- Space -->
            <div style='background: white; height: 45px; line-height: 1px; font-size: 1px; padding: 0;'>
                <img src='./images/blank-top-348-45.png' alt='' border='0' height='45' style='display: block; border: 0; width: 100%; height: 45px;' />
            </div>
                    
            <!-- Name -->
            <div style='height: 33px; line-height: 1px; font-size: 1px; padding: 0;'>
                <img src='./images/contact/name.png' alt='' width='348' height='33' style='display: block; width: 348px; height: 33px;' />
            </div>

            <!-- Space -->
            <div style='background: white; height: 45px; line-height: 1px; font-size: 1px; padding: 0;'>
                <img src='./images/blank-top-348-45.png' alt='' border='0' height='45' style='display: block; border: 0; width: 100%; height: 45px;' />
            </div>

            <!-- Reservation -->
            <div style='height: 20px; line-height: 1px; font-size: 1px; padding: 0;'>
                <a href='tel:0048228503144' title='Rezerwacje +48228503144' style='display: block; border: 0; height: 19px;'>
                    <img src='./images/contact/rezerwacje.png' width='348' height='20' alt='Ikona telefonu' style='display: block; width:348px; height: 20px;' />
                </a>
            </div>

            <!-- Event -->
            <div style='height: 19px; line-height: 1px; font-size: 1px; padding: 0;'>
                <a href='tel:0048602600815' title='Eventy +48602600815' style='display: block; border: 0; height: 19px;'>
                    <img src='./images/contact/event.png' alt='Ikona telefonu' width='348' height='19' style='display: block; width: 348px; height: 19px;' />
                </a>
            </div>

            <!-- Email -->
            <div style='height: 16px; line-height: 1px; font-size: 1px; padding: 0;'>
                <a href='mailto:b.regula@gfc-grupa.pl' title='Adres email' style='display: block; border: 0;  height: 16px;'>
                    <img src='./images/contact/mail.png' alt='Ikona koperty' width='348' height='16' style='display: block; width: 348px; height: 16px;' />
                </a>
            </div>

            <!-- Location -->
            <div style='height: 23px; line-height: 1px; font-size: 1px; padding: 0;'>
                <a target='_blank' href='https://maps.app.goo.gl/3qvGKzQn6THm62Rw7' title='Adres Elixir by Dom Wódki' style='display: block; border: 0; height: 23px;'>
                    <img src='./images/contact/location.png' alt='Ikona lokalizacji' width='348' height='23' style='display: block; width: 348px; height: 23px;' />
                </a>
            </div>

            <!-- WWW -->
            <div style='height: 20px; line-height: 1px; font-size: 1px; padding: 0;'>
                <a target='_blank' href='https://czerwonywieprz.pl/' title='Adres WWW restauracji Elixir' style='display: block; border: 0; text-decoration: none; height: 20px;'>
                    <img src='./images/contact/www.png' alt='Ikona WWW' width='348' height='20' style='display: block; width: 348px; height: 20px;' />
                </a>
            </div>
            
            <!-- Space -->
            <div style='background: white; height: 11px; line-height: 1px; font-size: 1px; padding: 0;'>
                <img src='./images/blank-top-348-11.png' alt='' border='0' height='11' style='display: block; border: 0; width: 100%; height: 11px;' />
            </div>
        </td>
    </tr>
</tbody>
</table>
</td></tr>

<!-- Footer -->
<tr><td width="600" style='background:#fff; text-align: left; width: 600px; border-collapse: collapse;'>
    <table width='600' style='border-spacing: 0; width: 600px;' border='0' cellpadding='0' cellspacing='0'>
    <tbody>
        <!-- Space -->
        <tr>
            <td valign='top' style='border-collapse: collapse;'>
                <!-- Space -->
                <div style='height: 45px; line-height: 1px; font-size: 1px; width: 100%;'>
                    <img src='./images/blank-top-45.png' alt='' border='0' height='45' style='display: block; border: 0; width: 100%; height: 45px;' />
                </div>

                <div style='height: 56px; line-height: 1px; font-size: 1px;'>
                    <a target='_blank' href='https://gfc-grupa.pl/' style='border: 0;' title='Adres WWW GFC Grupa'>
                        <img src='./images/gfc-group.png' alt='Logo GFC Grupa' width='600' height='56' style='display: block; border: 0; width: 600px; height: 56px;' />
                    </a>
                </div>

                <div style='height: 48px; line-height: 1px; font-size: 1px;'>
                    <a target='_blank' href='https://gfc-grupa.pl/' style='border: 0; display: block;' title='Adres WWW z opisem Good Food Concept'>
                        <img src='./images/logotypes.jpg' alt='Logo Marek' width='600' height='48' style='display: block; border: 0; width: 600px; height: 48px;' />
                    </a>
                </div>
            </td>
        </tr>
    </tbody>
    </table>
</td></tr>
<!-- // content -->
</tbody>
</table>
<!-- // main layout -->
</body>
</html>
